HARDWARE TROUBLESHOOTING – COMPLETE PROFESSIONAL GUIDE

INTRODUCTION
Hardware issues are among the most common and most confusing problems users face. Problems can come from RAM, CPU, storage (HDD/SSD), GPU, PSU, overheating, motherboard faults, or peripheral failures. A strong technician must isolate variables, run systematic tests, reproduce the issue, and rule out software causes before touching hardware.

This document provides a complete, practical production-level guide to diagnosing and fixing hardware issues using repeatable methods. It covers Windows, Linux, BIOS/UEFI, laptop hardware, desktop components, and external devices.

----------------------------------------------------------------------------------------------------
SECTION 1 – RAM TROUBLESHOOTING
----------------------------------------------------------------------------------------------------

SYMPTOMS OF BAD RAM
- Random blue screens (BSOD) with changing error codes.
- Sudden freezes or restarts.
- Applications crashing unexpectedly.
- System failing to boot intermittently.
- File corruption or installer failures.
- “Memory management” or “IRQL_NOT_LESS_OR_EQUAL” BSOD.

RAM DIAGNOSTICS
1. Windows Memory Diagnostic:
   - Run “mdsched.exe”
   - Choose “Restart now and check for problems”
   - Errors = replace RAM.

2. MemTest86 (Best method)
   - Create bootable USB from memtest86.com
   - Run at least 4 passes
   - Any red errors = RAM stick is faulty.

3. Linux RAM checks:
   - memtester: “sudo memtester 1024 5”
   - “dmesg | grep -i memory” for hardware faults.

PHYSICAL TESTING
- Test one stick at a time.
- Try different slots.
- Clean contacts with soft cloth/isopropyl alcohol.
- Ensure both sticks are from same speed/type when dual channel.

COMMON FIXES
- Reseat RAM firmly.
- Update BIOS.
- Lower XMP/DOCP profile if unstable.
- Replace mismatched sticks.
- Replace faulty stick (RAM can't be repaired).

----------------------------------------------------------------------------------------------------
SECTION 2 – CPU TROUBLESHOOTING
----------------------------------------------------------------------------------------------------

SYMPTOMS OF CPU PROBLEMS
- System freezes when under load.
- Computer restarts instantly when opening heavy apps.
- Temperature spikes above 90°C.
- Throttling causing slow performance.
- CPU fan spinning loudly constantly.

CPU TEMPERATURE TESTING
Windows:
- Use HWMonitor, CoreTemp, or HWiNFO64.
Linux:
- Install lm-sensors: “sudo sensors-detect”
- Run “sensors”
Safe temperatures:
- Idle: 35–55°C
- Moderate load: 60–75°C
- Heavy load: 75–90°C
- Above 95°C = overheating and throttling.

CPU STRESS TESTING
- Use Prime95 (Blend test)
- Use Cinebench for 10-minute loop
- On Linux: “stress-ng --cpu 4 --timeout 60”

If system crashes → CPU overheating or PSU instability.

COMMON CPU FIXES
- Clean dust from cooler.
- Reapply thermal paste (every 2–4 years).
- Ensure cooler is mounted tightly.
- Upgrade cooler if stock fan is too weak.
- Check fan curves in BIOS.
- Update chipset drivers.

WHEN TO REPLACE CPU
- Physical damage (bent pins, burns)
- Fails stress tests repeatedly
- No POST even after motherboard reset

----------------------------------------------------------------------------------------------------
SECTION 3 – STORAGE (SSD/HDD) TROUBLESHOOTING
----------------------------------------------------------------------------------------------------

SYMPTOMS OF FAILING DRIVES
- Slow boot times.
- Clicking noise (HDD only).
- “SMART warning” errors.
- Blue screens when reading/writing files.
- Freezing during file transfers.
- Corrupted files or disappearing folders.
- Drives not showing in BIOS.

SSD VS HDD DIFFERENCES
- HDD fails gradually (clicking, slow).
- SSD often fails suddenly with no warning.
- SSDs have limited write endurance.

CHECKING DRIVE HEALTH – WINDOWS
1. Use CrystalDiskInfo:
   - Look for “Caution” or “Bad”
   - Key SMART values:
     - Reallocated sectors
     - Current pending sectors
     - Uncorrectable errors
     - Wear leveling count (SSD)

2. Use PowerShell:
   - “Get-PhysicalDisk”
   - “Get-StorageReliabilityCounter”

3. CHKDSK:
   - chkdsk C: /f /r

CHECKING DRIVE HEALTH – LINUX
- smartctl:
  - “sudo smartctl -a /dev/sda”
  - Pay attention to:
    - reallocated sectors
    - pending sectors
    - media wearout indicator (SSD)
- fsck for filesystem issues

FIXES FOR SSD/HDD ISSUES
- Replace failing drive immediately.
- Clone drive using Macrium Reflect or Clonezilla.
- Check SATA cables (often loose).
- Update SSD firmware.
- Ensure AHCI mode is enabled.
- Avoid filling SSD past 90% capacity.

WHEN TO REPLACE STORAGE
- SMART errors increasing.
- Uncorrectable sectors.
- Click noise in HDD.
- OS freezing on read/write operations.

----------------------------------------------------------------------------------------------------
SECTION 4 – GPU TROUBLESHOOTING
----------------------------------------------------------------------------------------------------

SYMPTOMS OF GPU ISSUES
- Black screen while gaming.
- Artifacts: lines, squares, flickering.
- Fans spinning at 100%.
- Driver crashes: “Display driver stopped responding”.
- Games freezing instantly.

GPU TEMPERATURE RANGES
- Idle: 35–55°C
- Load: 60–85°C
- Constant 90°C+ → overheating
- VRAM above 95°C → throttling

GPU DIAGNOSTICS
- Use MSI Afterburner for monitoring.
- FurMark stress test.
- 3DMark Time Spy benchmark.
- On Linux: “nvidia-smi” (NVIDIA only)

COMMON GPU FIXES
- Reinstall drivers with DDU (Display Driver Uninstaller).
- Change PCIe power cables.
- Reseat GPU.
- Increase fan curve.
- Clean dust buildup.
- Undervolt GPU using MSI Afterburner.
- Check power supply wattage.

WHEN GPU IS DYING
- Persistent artifacts in BIOS.
- Crashes across ALL apps.
- Burn marks or swollen components.

----------------------------------------------------------------------------------------------------
SECTION 5 – POWER SUPPLY (PSU) TROUBLESHOOTING
----------------------------------------------------------------------------------------------------

SYMPTOMS OF BAD PSU
- Random shutdowns.
- System restarting under load.
- Burning smell.
- No power at all.
- GPU crashing during games.

PSU TESTING
- Use a PSU tester (best method).
- Check 12V rail using multimeter.
- Swap with known good PSU for confirmation.

PSU RULES
- Never cheap out.
- 80+ Bronze minimum.
- Leave 30% power overhead above peak usage.

----------------------------------------------------------------------------------------------------
SECTION 6 – OVERHEATING TROUBLESHOOTING
----------------------------------------------------------------------------------------------------

GENERAL SYMPTOMS
- System restarts during games.
- Fans spin loudly.
- Thermal throttling.
- Laptop becomes hot near CPU/GPU area.

FIXES
- Clean fans and vents.
- Replace thermal paste.
- Replace thermal pads for laptops.
- Improve airflow:
  - More intake fans than exhaust.
  - Clear front panel dust filter.
- Laptop specific:
  - Use cooling pad.
  - Undervolt CPU.
  - Limit turbo boost.

----------------------------------------------------------------------------------------------------
SECTION 7 – MOTHERBOARD TROUBLESHOOTING
----------------------------------------------------------------------------------------------------

SYMPTOMS
- No POST (no display).
- Beeping sounds.
- USB ports not working.
- RAM slots failing.
- Random freezes due to VRM overheating.

COMMON FIXES
- Reset CMOS.
- Remove battery for 10 seconds.
- Update BIOS using USB flashback.
- Check for bent CPU socket pins.
- Test with minimum components:
  - 1 RAM stick
  - CPU
  - PSU
  - GPU (if no iGPU)

----------------------------------------------------------------------------------------------------
SECTION 8 – PERIPHERALS (KEYBOARD, MOUSE, PRINTER)
----------------------------------------------------------------------------------------------------

KEYBOARD ISSUES
- Check USB port.
- Reinstall drivers.
- For laptops: check keyboard ribbon cable.
- If certain keys fail → replace keyboard.

MOUSE ISSUES
- Change USB port.
- Clean sensor.
- Reinstall drivers.
- Wireless mouse: replace battery.

PRINTER ISSUES
- Restart Print Spooler:
  - services.msc → Print Spooler → Restart
- Check queue (clear stuck jobs).
- Reinstall printer driver.
- Use correct WiFi band for wireless printers (2.4 GHz).

----------------------------------------------------------------------------------------------------
SECTION 9 – BIOS/UEFI TROUBLESHOOTING
----------------------------------------------------------------------------------------------------

COMMON OPTIONS
- Secure Boot
- TPM
- Boot order
- XMP/DOCP for RAM speed
- CPU fan curves

WHEN TO UPDATE BIOS
- Hardware compatibility issues.
- CPU upgrade.
- System instability.
- RAM speed instability.

HOW TO UPDATE BIOS SAFELY
- Use USB BIOS Flashback (if available).
- Do NOT update during storms or unstable power.
- Never interrupt the update.

----------------------------------------------------------------------------------------------------
SECTION 10 – SYSTEM DIAGNOSTIC APPROACH (CHECKLIST)
----------------------------------------------------------------------------------------------------

1. Identify symptoms clearly.
2. Reproduce the issue.
3. Check thermal conditions.
4. Check event logs or kernel logs.
5. Run component-specific tests.
6. Test with minimal hardware.
7. Replace one component at a time.
8. Document findings.

----------------------------------------------------------------------------------------------------
END OF FILE
----------------------------------------------------------------------------------------------------
